<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML</title>
    <style>
      body {
        background-color: pink;
      }
      p {
        font-family: "Helvetica", Courier, monospace;
        font-size: x-large;
        font-weight: 300;
        font-variant: small-caps;
      }
      * {
        font-family: monospace;
      }
      h1 {
        text-align: center;
        word-spacing: 300px;
      }
      #html::selection {
        color: black;
      }
    </style>
  </head>
  <body>
    <h1><center>Exercicio de HTML</center></h1>
    <p style="color: purple" id="jess">
      Jéssica Natália Luckaszewski Lewandovski
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
      ratione quasi a odio dignissimos, blanditiis minima. Quos dolores totam
      facilis mollitia laboriosam nostrum maxime, placeat illum reiciendis
      aliquid eveniet itaque.
    </p>
  </body>
</html>
